<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard - HomeMade Dishes</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="container">
  <h1>Welcome to HomeMade Dishes</h1>
  <span id="userEmail" style="margin-right: 1rem;"></span>

  <section id="orders-section">
    <h2>Your Orders</h2>
    <div id="orders-list" class="orders">
      <p>Loading orders...</p>
    </div>
  </section>

  <section id="new-order-section">
    <h2>Make New Order</h2>
    <form id="new-order-form">
      <div id="dish-list" class="dish-list"></div>

      <div class="form-group">
        <label for="location-select">Shipping Location</label>
        <select id="location-select" required>
          <option value="" disabled selected>Select location</option>
          <option value="Cairo">Cairo</option>
          <option value="Giza">Giza</option>
          <option value="Alexandria">Alexandria</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <div class="form-group">
        <label for="shipping-select">Shipping Company</label>
        <select id="shipping-select" required>
          <option value="" disabled selected>Select shipping company</option>
        </select>
      </div>

      <div class="form-group total-price">
        <strong>Total Price (including shipping): EGP <span id="total-price">0</span></strong>
      </div>

      <button type="submit">Place Order</button>
    </form>
  </section>

  <div id="confirmation-message" class="confirmation hidden"></div>
</div>

<script>
const userEmail = localStorage.getItem('userEmail');
document.getElementById('userEmail').textContent = `Welcome, ${userEmail}`;
let dishes = [];
const token = localStorage.getItem('authToken');
const ordersList = document.getElementById('orders-list');
const dishList = document.getElementById('dish-list');
const shippingSelect = document.getElementById('shipping-select');
const locationSelect = document.getElementById('location-select');
const totalPriceSpan = document.getElementById('total-price');


if (!token) {
  alert('Please log in to access this page.');
  window.location.href = 'login.html';
}

document.getElementById('new-order-form').addEventListener('submit', function (e) {
  e.preventDefault();
  

  const selectedItems = [...document.querySelectorAll('.dish-amount')]
    .filter(input => parseInt(input.value) > 0)
    .map(input => ({
      dishId: parseInt(input.getAttribute('data-id')),
      quantity: parseInt(input.value)
    }));

  if (selectedItems.length === 0) {
    alert('Please select at least one dish.');
    return;
  }

  const shippingLocation = locationSelect.value;
  const shippingCompanyId = shippingSelect.value;

  if (!shippingLocation || !shippingCompanyId) {
    alert('Please select shipping location and company.');
    return;
  }

  const requestBody = {
    items: selectedItems,
    shippingLocation: shippingLocation,
    shippingCompany: shippingCompanyId
  };

 fetch('http://localhost:8090/orders/makeOrder', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'Authorization': `${token}`
    },
    body: JSON.stringify(requestBody)
  })
    .then(response => {
      if (!response.ok) {
        return response.json().then(err => {
          throw new Error(err.message || 'Failed to place order');
        });
      }
      return response.text();
    })
    .then(message => {
      document.getElementById('confirmation-message').textContent = message;
      document.getElementById('confirmation-message').classList.remove('hidden');

      // Reset form inputs
      document.querySelectorAll('.dish-amount').forEach(input => input.value = 0);
      locationSelect.selectedIndex = 0;
      shippingSelect.selectedIndex = 0;
      totalPriceSpan.textContent = 0;

      // Refresh orders list
      fetchOrdersAgain();
    })
    .catch(error => {
      alert('Error placing order: ' + error.message);
      console.error(error);
    });
});


function fetchOrdersAgain() {
  fetch('http://localhost:8090/orders/customer', {
    method: 'GET',
    headers: {
      'Content-Type': 'application/json',
      'Authorization': `${token}`
    }
  })
    .then(response => {
      if (!response.ok) {
        throw new Error('Failed to fetch orders');
      }
      return response.json();
    })
    .then(data => {
      displayFetchedOrders(data);
    })
    .catch(error => {
      console.error('Error fetching customer orders:', error);
      ordersList.innerHTML = '<p>Failed to load orders. Please try again later.</p>';
    });
}


fetch('http://localhost:8091/shipping/companies')
  .then(response => response.json())
  .then(data => {
    shippingSelect.innerHTML = '<option value="" disabled selected>Select shipping company</option>';
    data.forEach(company => {
      const option = document.createElement('option');
      option.value = company.name;
      option.textContent = `${company.name} (EGP ${company.shipping_fees})`;
      option.setAttribute('data-fee', company.shipping_fees);
      shippingSelect.appendChild(option);
    });
  })
  .catch(error => {
    console.error('Error fetching shipping companies:', error);
  });


fetch('http://localhost:8089/dishes')
  .then(response => response.json())
  .then(data => {
    dishes = data.map(dish => ({
      id: dish.dishId,
      name: dish.name,
      price: dish.price,
      seller: dish.sellerId,
      sellerName: dish.sellername,
      img: `uploads/${dish.imagePath}`,
    }));
    populateDishes();
  })
  .catch(error => {
    console.error('Error fetching dishes:', error);
    dishList.innerHTML = '<p>Failed to load dishes. Please try again later.</p>';
  });


function populateDishes() {
  dishList.innerHTML = '';
  dishes.forEach(dish => {
    const dishDiv = document.createElement('div');
    dishDiv.className = 'dish-item card';
    dishDiv.innerHTML = `
      <img src="${dish.img}" alt="${dish.name}" class="dish-img"/>
      <div class="dish-info">
        <div class="dish-name">${dish.name}</div>
        <div class="dish-price">EGP ${dish.price}</div>
        <div class="dish-seller">Seller ID: ${dish.seller}</div>
        <div class="dish-seller-name">Seller Name: ${dish.sellerName}</div>
      </div>
      <input type="number" min="0" value="0" class="dish-amount" data-id="${dish.id}" />
    `;
    dishList.appendChild(dishDiv);
  });
}


function calculateTotal() {
  const amounts = [...document.querySelectorAll('.dish-amount')];
  let dishesTotal = 0;
  amounts.forEach(input => {
    const amount = parseInt(input.value) || 0;
    const dishId = parseInt(input.getAttribute('data-id'));
    const dish = dishes.find(d => d.id === dishId);
    dishesTotal += amount * dish.price;
  });

  const selectedOption = shippingSelect.options[shippingSelect.selectedIndex];
  const shippingFee = selectedOption ? parseFloat(selectedOption.getAttribute('data-fee')) || 0 : 0;

  return dishesTotal + shippingFee;
}


dishList.addEventListener('input', () => {
  totalPriceSpan.textContent = calculateTotal();
});
locationSelect.addEventListener('change', () => {
  totalPriceSpan.textContent = calculateTotal();
});
shippingSelect.addEventListener('change', () => {
  totalPriceSpan.textContent = calculateTotal();
});


fetch('http://localhost:8090/orders/customer', {
  method: 'GET',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': `${token}`
  }
})
  .then(response => {
    if (!response.ok) {
      throw new Error('Failed to fetch orders');
    }
    return response.json();
  })
  .then(data => {
    displayFetchedOrders(data);
  })
  .catch(error => {
    console.error('Error fetching customer orders:', error);
    ordersList.innerHTML = '<p>Failed to load orders. Please try again later.</p>';
  });


function displayFetchedOrders(orderData) {
  if (!orderData || orderData.length === 0) {
    ordersList.innerHTML = '<p>No orders yet.</p>';
    return;
  }

  ordersList.innerHTML = '';
  orderData.forEach(order => {
    const orderDiv = document.createElement('div');
    orderDiv.className = 'order-card';

    const dishDetails = order.items.map(item => {
      const dishInfo = dishes.find(d => d.id === item.dishId) || { name: 'Unknown Dish' };
      return `${item.quantity} × ${dishInfo.name}`;
    }).join(', ');

    orderDiv.innerHTML = `
      <div class="order-header">Order #${order.id} - ${order.createdAt.slice(0, 10)}</div>
      <div class="order-details">Items: ${dishDetails}</div>
      <div class="order-details">Status: <strong>${order.status}</strong></div>
      <div class="order-details">Shipping: ${order.shippingCompany} (${order.shippingLocation})</div>
    `;

    ordersList.appendChild(orderDiv);
  });
}

</script>
</body>
</html>
