<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - HomeMade Dishes</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="container">
    <h1>Login</h1>

    <form id="login-form">
        <label for="login-email">Email</label>
        <input type="email" id="login-email" required />

        <label for="login-password">Password</label>
        <input type="password" id="login-password" required minlength="8" />

        <button type="submit">Login</button>
    </form>
    <div id="error-message" style="color: red; margin-top: 10px;"></div>
</div>

<script>
    document.getElementById('login-form').addEventListener('submit', async function(event) {
        event.preventDefault(); 
        
        const email = document.getElementById('login-email').value;
        const password = document.getElementById('login-password').value;
        const errorElement = document.getElementById('error-message');
        
        try {
            const response = await fetch(`http://localhost:8080/UserService/api/auth/login`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
          body: new URLSearchParams({
            email: email,
            password: password
          })
            });

            if (!response.ok) {
                const errorData = await response.json();
                throw new Error(errorData.message || 'Login failed');
            }

            const data = await response.text();
            
            // Handle successful login
            console.log('Login successful:', data);
            
            
            if (data) {
                localStorage.setItem('authToken', data);
                localStorage.setItem("userEmail", email);
            }
            
            // Redirect to another page or update UI
            window.location.href = 'dashboard.html'; // Change to your desired redirect
            
        } catch (error) {
            console.error('Login error:', error);
            errorElement.textContent = error.message || 'Login failed. Please try again.';
        }
    });
</script>
</body>
</html>