<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Register - HomeMade Dishes</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="container">
  <h1>Register</h1>

  <form id="register-form">
    <label for="reg-name">Name</label>
    <input type="text" id="reg-name" required />

    <label for="reg-email">Email</label>
    <input type="email" id="reg-email" required />

    <label for="reg-password">Password</label>
    <input type="password" id="reg-password" required minlength="8" />

    <button type="submit">Register</button>
   
  <p>Already have an account?
     <a href="login.html">Login here</a></p>

  </form>
</div>

<script src="app.js"></script>
</body>

</html>
