/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background: linear-gradient(to right, #f0f4f8, #d9e4f5);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    color: #333;
}

.container {
    background: #ffffff;
    max-width: 600px;
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.08);
    padding: 2rem 2.5rem;
}

/* Typography */
h1, h2 {
    color: #2b2b2b;
    text-align: center;
    margin-bottom: 1.2rem;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
    color: #445b88;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

label {
    font-weight: 600;
    margin-bottom: 0.3rem;
    color: #3a3a3a;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
select {
    padding: 0.75rem 1rem;
    border: 1.5px solid #ccd6e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: border 0.3s, box-shadow 0.3s;
}

input:focus,
select:focus {
    border-color: #5e88fc;
    outline: none;
    box-shadow: 0 0 6px rgba(94, 136, 252, 0.3);
}

button {
    background: linear-gradient(to right, #5e88fc, #3b5bdb);
    color: white;
    font-weight: 600;
    padding: 0.8rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

button:hover {
    background: #314bd8;
}

/* Dish List */
.dish-list {
    max-height: 220px;
    overflow-y: auto;
    margin-bottom: 1rem;
    border: 1.5px solid #ccd6e0;
    border-radius: 12px;
    padding: 1rem;
    background: #f9fbfd;
}

.dish-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.7rem;
}

.dish-name {
    font-weight: 500;
    color: #445b88;
}

.dish-amount {
    width: 70px;
    padding: 0.4rem;
    border: 1px solid #aabddc;
    border-radius: 8px;
    font-size: 1rem;
    text-align: center;
}

/* Orders */
.orders {
    margin-top: 1rem;
}

.order-card {
    background: #edf1f9;
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.order-card:hover {
    transform: translateY(-3px);
}

.order-header {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #2b3a67;
}

.order-details {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 0.3rem;
}

/* Confirmation */
.confirmation {
    background: #daf7e5;
    border: 1.5px solid #b1e3ca;
    color: #23784c;
    padding: 1rem;
    border-radius: 10px;
    font-weight: 600;
    text-align: center;
}

/* Tabs (if reused) */
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 1.5rem;
}

.tab {
    cursor: pointer;
    font-weight: 600;
    color: #5e88fc;
    padding: 0.5rem 1rem;
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
}

.tab.active {
    border-color: #5e88fc;
    color: #314bd8;
}

.hidden {
    display: none;
}
.dish-img {
    width: 100px;       /* fixed width */
    height: 80px;       /* fixed height */
    object-fit: cover;  /* scale and crop image to fill */
    border-radius: 10px;
    border: 1.5px solid #ccd6e0;
}


/* Responsive */
@media (max-width: 650px) {
    .container {
        padding: 1.5rem;
    }
}
