<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Home</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header>
  <h1>Admin Home</h1>
  <div>
    <span id="userEmail" style="margin-right: 1rem;"></span>
    <button id="logoutBtn" style="margin-right: 1rem;">Logout</button>
    <button id="addSellerBtn" style="margin-right: 1rem;">+ Add Seller Company</button>
    <button id="addShippingBtn" style="margin-right: 1rem;">+ Add Shipping Company</button>
    <button id="viewLogsBtn" style="margin-right: 1rem;">View Logs</button>
  </div>
</header>

<main>
  <section class="customer-section">
    <h2>Customer Accounts</h2>
    <table class="customer-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Created At</th>
        </tr>
      </thead>
      <tbody id="customerList">
        <tr><td colspan="3">Loading customers...</td></tr>
      </tbody>
    </table>
    <p id="customerError" class="error"></p>
  </section>

  <section class="seller-section">
    <h2>Dish Seller Accounts</h2>
    <table class="seller-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Created At</th>
        </tr>
      </thead>
      <tbody id="sellerList">
        <tr><td colspan="3">Loading sellers...</td></tr>
      </tbody>
    </table>
    <p id="sellerError" class="error"></p>
  </section>
  <section class="shipping-section">
    <h2>Shipping Companies</h2>
    <table class="seller-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Regions</th>
          <th>Shipping Fees</th>
          <th>Created At</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="shippingList">
        <tr><td colspan="3">Loading shipping companies...</td></tr>
      </tbody>
    </table>
    <p id="shippingError" class="error"></p>
  </section>
</main>

<!-- Add Seller Modal -->
<div class="modal" id="addSellerModal">
  <div class="modal-content">
    <h2>Add Seller Company</h2>
    <form id="addSellerForm">
      <input type="text" id="companyName" placeholder="Company Name" required />
      <input type="email" id="companyEmail" placeholder="Company Email" required />
      <p id="generatedPassword" style="margin: 1rem 0; font-weight: bold; color: #5A4E7C;"></p>
      <button type="submit" class="btn">Add Seller</button>
      <button type="button" id="closeAddSellerModal" class="btn">Cancel</button>
    </form>
  </div>
</div>

<!-- Add Shipping Modal -->
<div class="modal" id="addShippingModal">
  <div class="modal-content">
    <h2>Add Shipping Company</h2>
    <form id="addShippingForm">
      <input type="text" id="shippingCompanyName" placeholder="Company Name" required />
      <input type="text" id="shippingRegions" placeholder="Regions (comma separated)" required />
      <input type="number" step="0.01" id="shippingFees" placeholder="Shipping Fees" required />
      <button type="submit" class="btn">Add Shipping Company</button>
      <button type="button" id="closeAddShippingModal" class="btn">Cancel</button>
    </form>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', async () => {
    const token = localStorage.getItem('token');
    if (!token) {
      window.location.href = 'login.html';
      return;
    }
document.getElementById("viewLogsBtn").addEventListener("click", function () {
    window.location.href = "logs.html"; 
  });
    const userEmail = localStorage.getItem('userEmail');
    document.getElementById('userEmail').textContent = userEmail || 'Admin';

    // Logout handler
    document.getElementById('logoutBtn').addEventListener('click', () => {
      localStorage.clear();
      window.location.href = 'login.html';
    });

    // Add Seller Modal Handlers
    const addSellerModal = document.getElementById('addSellerModal');
    document.getElementById('addSellerBtn').addEventListener('click', () => {
      addSellerModal.style.display = 'flex';
    });
    document.getElementById('closeAddSellerModal').addEventListener('click', () => {
      addSellerModal.style.display = 'none';
      document.getElementById('companyName').value = '';
      document.getElementById('companyEmail').value = '';
      document.getElementById('generatedPassword').textContent = '';
    });

    document.getElementById('addSellerForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const companyName = document.getElementById('companyName').value.trim();
      const companyEmail = document.getElementById('companyEmail').value.trim();
      const generatedPassword = 'AutoGenerated123';

      const sellerData = { name: companyName, email: companyEmail, password: generatedPassword };

      try {
        const response = await fetch(' http://localhost:8080/UserService/api/auth/register-seller', {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(sellerData)
        });

        if (!response.ok) {
          const errorData = await response.text();
          throw new Error(errorData.message || 'Failed to register seller');
        }
        const successmessage=await response.text();

        alert(successmessage);
        addSellerModal.style.display = 'none';
        document.getElementById('companyName').value = '';
        document.getElementById('companyEmail').value = '';
        document.getElementById('generatedPassword').textContent = '';

        await fetchUsers();
      } catch (error) {
        alert(error.message);
      }
    });

    
    const addShippingModal = document.getElementById('addShippingModal');
    document.getElementById('addShippingBtn').addEventListener('click', () => {
      addShippingModal.style.display = 'flex';
    });
    document.getElementById('closeAddShippingModal').addEventListener('click', () => {
      addShippingModal.style.display = 'none';
      document.getElementById('shippingCompanyName').value = '';
      document.getElementById('shippingRegions').value = '';
      document.getElementById('shippingFees').value = '';
    });

    document.getElementById('addShippingForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const name = document.getElementById('shippingCompanyName').value.trim();
      const regions = document.getElementById('shippingRegions').value.split(',').map(r => r.trim());
      const shipping_fees = parseFloat(document.getElementById('shippingFees').value);

      const shippingData = { name, regions, shipping_fees };

      try {
        const response = await fetch('http://localhost:8091/shipping/companies', {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(shippingData)
        });

        if (!response.ok) {
          const errorData = await response.json();
          throw new Error(errorData.message || 'Failed to add shipping company');
        }

        alert('Shipping company added successfully');
        addShippingModal.style.display = 'none';
        document.getElementById('shippingCompanyName').value = '';
        document.getElementById('shippingRegions').value = '';
        document.getElementById('shippingFees').value = '';
        await fetchShippingCompanies();

      } catch (error) {
        alert(error.message);
      }
    });

    
    async function fetchUsers() {
      try {
        const headers = { 'Authorization': `Bearer ${token}` };

        const customerResponse = await fetch('http://localhost:8080/UserService/api/auth/customers', { headers });
        if (!customerResponse.ok) throw new Error('Failed to fetch customers');
        const customers = await customerResponse.json();
        renderUsers(customers, 'customerList', 'customerError');

        const sellerResponse = await fetch('http://localhost:8080/UserService/api/auth/sellers', { headers });
        if (!sellerResponse.ok) throw new Error('Failed to fetch sellers');
        const sellers = await sellerResponse.json();
        renderUsers(sellers, 'sellerList', 'sellerError');

      } catch (error) {
        console.error(error);
        document.getElementById('customerError').textContent = error.message.includes('customers') ? error.message : '';
        document.getElementById('sellerError').textContent = error.message.includes('sellers') ? error.message : '';
      }
    }
    async function fetchShippingCompanies() {
      try {
        const headers = { 'Authorization': `Bearer ${token}` };

        const response = await fetch('http://localhost:8091/shipping/companies', { headers });
        if (!response.ok) throw new Error('Failed to fetch shipping companies');

        const shippingCompanies = await response.json();
        renderShippingCompanies(shippingCompanies);
      } catch (error) {
        console.error(error);
        document.getElementById('shippingError').textContent = error.message;
      }
    }

    function renderUsers(users, tableId, errorId) {
      const tableBody = document.getElementById(tableId);
      const errorElement = document.getElementById(errorId);

      if (!users || users.length === 0) {
        tableBody.innerHTML = '<tr><td colspan="3">No users found</td></tr>';
        return;
      }

      tableBody.innerHTML = '';
      users.forEach(user => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${user.name || 'N/A'}</td>
          <td>${user.email || 'N/A'}</td>
          <td>${user.createdAt || 'N/A'}</td>
        `;
        tableBody.appendChild(row);
      });

      errorElement.textContent = '';
    }
     function renderShippingCompanies(companies) {
      const tableBody = document.getElementById('shippingList');
      const errorElement = document.getElementById('shippingError');

      if (!companies || companies.length === 0) {
        tableBody.innerHTML = '<tr><td colspan="3">No shipping companies found</td></tr>';
        return;
      }

      tableBody.innerHTML = '';
      companies.forEach(company => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${company.name || 'N/A'}</td>
          <td>${company.regions ? company.regions.join(', ') : 'N/A'}</td>
          <td>${company.shipping_fees|| 'N/A'}</td>
          <td>${company.createdAt || 'N/A'}</td>
        `;
        tableBody.appendChild(row);
      });

      errorElement.textContent = '';
    }

    fetchUsers();
     await fetchShippingCompanies();
  });
</script>
</body>
</html>
