<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="main-body">
<div class="container login-card">
  <h2 class="section-title">Welcome, Admin</h2>
  <form id="loginForm" class="form">
    <input type="email" id="email" placeholder="Enter your email" class="input" required />
    <input type="password" id="password" placeholder="Enter your password" class="input" required />
    <button type="submit" class="btn">Login</button>
    <p id="errorMsg" class="error-msg"></p>
    <div id="loading" class="loading">Logging in...</div>
  </form>
</div><script>
  document.addEventListener('DOMContentLoaded', () => {
    // Check if user is already logged in
    if (localStorage.getItem('loggedIn') === 'true' && localStorage.getItem('token')) {
      window.location.href = 'home.html';
    }

    const form = document.getElementById("loginForm");
    const errorMsg = document.getElementById("errorMsg");
    const loadingIndicator = document.getElementById("loading");
if (!loadingIndicator) {
      console.error("Loading indicator element not found!");
      
      const fallbackLoading = document.createElement('div');
      fallbackLoading.id = 'loading';
      fallbackLoading.className = 'loading';
      fallbackLoading.textContent = 'Logging in...';
      form.appendChild(fallbackLoading);
      loadingIndicator = fallbackLoading;
    }
    form.addEventListener("submit", async function (e) {
      e.preventDefault();
      errorMsg.textContent = "";
      loadingIndicator.style.display = "block";

      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();

      try {
        
        const response = await fetch('http://localhost:8080/UserService/api/auth/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
          },
          body: new URLSearchParams({
            email: email,
            password: password
          })
        });

        if (response.ok) {
          const token = await response.text();
          
          localStorage.setItem("loggedIn", "true");
          localStorage.setItem("userEmail", email);
          localStorage.setItem("token", token);
          
         
          window.location.href = "home.html";
        } else {
          const errorText = await response.text();
          throw new Error(errorText || "Invalid credentials");
        }
      } catch (error) {
        errorMsg.textContent = error.message;
      } finally {
        loadingIndicator.style.display = "none";
      }
    });
  });
</script>

</body>
</html>
