<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Home</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header>
  <h1>Admin Logs</h1>
  
</header>

<main>
  <section class="customer-section">
    <h2>Logs</h2>
    <table class="customer-table">
      <thead>
        <tr>
          <th>Id</th>
          <th>Severity</th>
            <th>Message</th>
          <th>Created At</th>
        </tr>
      </thead>
      <tbody id="customerList">
        <tr><td colspan="3">Loading logs...</td></tr>
      </tbody>
    </table>
    <p id="customerError" class="error"></p>
  </section>
  </main>
  <script>
    
    async function fetchUsers() {
      try {
        const token = localStorage.getItem('token');
        const headers = { 'Authorization': `Bearer ${token}` };

        const customerResponse = await fetch('http://localhost:8088/logs', { headers });
        if (!customerResponse.ok) throw new Error('Failed to fetch customers');
        const customers = await customerResponse.json();
        renderUsers(customers, 'customerList', 'customerError');

      } catch (error) {
        console.error(error);
        document.getElementById('customerError').textContent = error.message.includes('customers') ? error.message : '';
        document.getElementById('sellerError').textContent = error.message.includes('sellers') ? error.message : '';
      }
    }
function renderUsers(users, tableId, errorId) {
      const tableBody = document.getElementById(tableId);
      const errorElement = document.getElementById(errorId);

      if (!users || users.length === 0) {
        tableBody.innerHTML = '<tr><td colspan="3">No users found</td></tr>';
        return;
      }

      tableBody.innerHTML = '';
      users.forEach(user => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${user.id || 'N/A'}</td>
          <td>${user.severity|| 'N/A'}</td>
            <td>${user.message || 'N/A'}</td>
          <td>${user.timestamp || 'N/A'}</td>
        `;
        tableBody.appendChild(row);
      });

      errorElement.textContent = '';
    }
    fetchUsers();
  </script>
</body>
</html>