<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Seller Dashboard</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header>
  <h1>Seller Dashboard</h1>
  <div>
    <span id="userEmail" style="margin-right: 1rem;"></span>
    <button id="logoutBtn" style="margin-right: 1rem;">Logout</button>
    <button id="addDishBtn">+ Add Dish</button>
    <button id="editDishBtn">✏️Update Dish</button>
  </div>
</header>

<main>
  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search offered dishes..." />
  </div>

  <section class="dish-section">
    <h2>Currently Offered Dishes</h2>
    <div class="dishes" id="dishList"></div>
  </section>

  <section class="sold-section">
    <h2>Sold Dishes</h2>
    <div class="sold-dishes" id="soldDishList"></div>
  </section>
</main>

<div class="modal" id="dishModal">
  <div class="modal-content">
    <h2 id="modalTitle">Add New Dish</h2>
    <form id="dishForm" enctype="multipart/form-data">
      <input type="text" placeholder="Dish Name" required />
      <input type="number" placeholder="Amount" min="1" required />
      <input type="number" placeholder="Price ($)" min="0" step="0.01" required />

      <input type="file" id="dishImage" accept="image/*" />
      <img id="dishImagePreview" src="" alt="Image preview"
           style="max-width: 100%; max-height: 150px; display: none; margin-bottom: 1rem;" />

      <button type="submit" class="btn">Save Dish</button>
      <button type="button" id="closeModal" class="btn">Cancel</button>
    </form>
  </div>
</div>
<div class="modal" id="dishModal2">
  <div class="modal-content">
    <h2 id="modalTitle">Update Existing Dish</h2>
    <form id="dishForm2" enctype="multipart/form-data">
      <input type="text" placeholder="Dish ID" required />
      <input type="text" placeholder="Dish Name"/>
      <input type="number" placeholder="Amount" min="1"/>
      <input type="number" placeholder="Price ($)" min="0" step="0.01"/>

      <input type="file" id="dishImage2" accept="image/*" />
      <img id="dishImagePreview2" src="" alt="Image preview"
           style="max-width: 100%; max-height: 150px; display: none; margin-bottom: 1rem;" />

      <button type="submit" class="btn">Save Dish</button>
      <button type="button" id="closeModal2" class="btn">Cancel</button>
    </form>
  </div>
</div>


<script>
function renderDishes(dishes) {
  const dishList = document.getElementById("dishList");
  dishList.innerHTML = '';

  if (!dishes || dishes.length === 0) {
    dishList.innerHTML = `<p id="emptyDishesMsg" style="grid-column:1/-1; text-align:center; padding:2rem; color:#666;">No dishes available.</p>`;
    return;
  }

  dishes.forEach(dish => {
    const card = document.createElement("div");
    card.className = "card";

    const imageHTML = dish.imagePath
  ? `<img src="uploads/${dish.imagePath}" alt="${dish.name}" style="width: 100%; max-height: 150px; object-fit: cover; border-radius: 8px; margin-bottom: 0.5rem;" />`
  : '';



    card.innerHTML = `
        ${imageHTML}
        <h3>${dish.name}</h3>
        <p class="Id">ID: ${dish.dishId}</p>
        <p class="amount">Stock: ${dish.stock}</p>
        <p class="price">Price: $${dish.price.toFixed(2)}</p>

        <small>Offered Dish</small>
    `;

    dishList.appendChild(card);
  });
}function renderSoldDishes(soldDishList) {
    soldDishList.innerHTML = '';
    const soldDishes = getLocalSoldDishes();

    if (soldDishes.length === 0) {
        soldDishList.innerHTML = `<p id="emptySoldDishesMsg" style="grid-column:1/-1; text-align:center; padding:2rem; color:#666;">No sold dishes to display.</p>`;
        return;
    }

    soldDishes.forEach(dish => {
        const card = document.createElement("div");
        card.className = "card";
        card.innerHTML = `
            <h3>${dish.dishId}</h3>
            <p>Customer Name: ${dish.customerName}</p>
            <p>Customer Email: ${dish.customerEmail}</p>
            <p>Shipping Company: ${dish.shippingCompany}</p>
            <p>Quantity Sold: ${dish.quantity}</p>
            <p>Total Price $${dish.totalPrice}</p>
            <small>Sold Dish</small>
        `;
        soldDishList.appendChild(card);
    });
}
function renderSoldDishes(soldDishList, soldDishes) { 
  soldDishList.innerHTML = '';

  if (!soldDishes || soldDishes.length === 0) {
    soldDishList.innerHTML = `<p id="emptySoldDishesMsg" style="grid-column:1/-1; text-align:center; padding:2rem; color:#666;">No sold dishes to display.</p>`;
    return;
  }

  soldDishes.forEach(dish => {
    const card = document.createElement("div");
    card.className = "card";
    card.innerHTML = `
      <h3>Dish ID: ${dish.dishId}</h3>
      <p>Customer Name: ${dish.customerName}</p>
      <p>Customer Email: ${dish.customerEmail}</p>
      <p>Shipping Company: ${dish.shippingCompany}</p>
      <p>Quantity Sold: ${dish.quantity}</p>
      <p>Total Price: $${dish.totalPrice}</p>
      <small>Sold Dish</small>
    `;
    soldDishList.appendChild(card);
  });
}



async function fetchDishes() {
  const token = localStorage.getItem("token");
  if (!token) {
    alert("No authentication token found. Please log in.");
    return;
  }

  try {
    const response = await fetch('http://localhost:8089/dishes/seller-dishes', {
      method: 'GET',
      headers: {
        'Authorization': `${token}`
      }
    });

    if (!response.ok) {
      const errorText = await response.text();
      alert("Error fetching dishes: " + errorText);
      return;
    }

    const dishes = await response.json();
    renderDishes(dishes);
  } catch (error) {
    console.error("Error:", error);
    alert("Error occurred while fetching dishes.");
  }
}
async function fetchSoldDishes() {
  const token = localStorage.getItem("token");
  if (!token) {
    alert("No authentication token found. Please log in.");
    return;
  }

  try {
    const response = await fetch('http://localhost:8090/orders/sold-items', {
      method: 'GET',
      headers: {
        'Authorization': `${token}`
      }
    });

    if (!response.ok) {
      const errorText = await response.text();
      alert("Error fetching sold dishes: " + errorText);
      return;
    }

    const soldDishes = await response.json();
    const soldDishList = document.getElementById("soldDishList");
    renderSoldDishes(soldDishList, soldDishes);
  } catch (error) {
    console.error("Error:", error);
    alert("Error occurred while fetching sold dishes.");
  }
}


document.addEventListener("DOMContentLoaded", () => {
  const dishList = document.getElementById("dishList");
  const soldDishList = document.getElementById("soldDishList");
  const dishModal = document.getElementById("dishModal");
  const dishForm = document.getElementById("dishForm");
  const dishForm2 = document.getElementById("dishForm2");
  const addDishBtn = document.getElementById("addDishBtn");
  const soldModal = document.getElementById("soldModal");
  const soldForm = document.getElementById("soldForm");
  const addSoldDishBtn = document.getElementById("addSoldDishBtn");
  const dishModal2 = document.getElementById("dishModal2");
  const userEmailSpan = document.getElementById('userEmail');
  const logoutBtn = document.getElementById('logoutBtn');
  const searchInput = document.getElementById('searchInput');
  const editDishBtn = document.getElementById('editDishBtn');
  const closeModal = document.getElementById("closeModal");
  const closeModal2 = document.getElementById("closeModal2");
  const dishImageInput = document.getElementById('dishImage');
  const dishImagePreview = document.getElementById('dishImagePreview');
  const dishImageInput2 = document.getElementById('dishImage2');
  const dishImagePreview2 = document.getElementById('dishImagePreview2');

  let editingDishId = null;

  userEmailSpan.textContent = localStorage.getItem('userEmail') || 'seller@example.com';

  fetchDishes();
  fetchSoldDishes();
  
  logoutBtn.addEventListener('click', () => {
    localStorage.removeItem('loggedIn');
    localStorage.removeItem('userEmail');
    window.location.href = 'login.html';
  });

  // Open modal
  addDishBtn.addEventListener("click", () => {
    dishModal.style.display = "block";
  });
  editDishBtn.addEventListener("click", () => {
    dishModal2.style.display = "block";
  });

  // Close modal
  closeModal.addEventListener("click", () => {
    dishModal.style.display = "none";
  });
  closeModal2.addEventListener("click", () => {
    dishModal2.style.display = "none";
  });

  // Preview image
  dishImageInput.addEventListener("change", (event) => {
    const file = event.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = (e) => {
        dishImagePreview.src = e.target.result;
        dishImagePreview.style.display = "block";
      };
      reader.readAsDataURL(file);
    }
  });
  dishImageInput2.addEventListener("change", (event) => {
  const file = event.target.files[0];
  if (file) {
    const reader = new FileReader();
    reader.onload = (e) => {
      dishImagePreview2.src = e.target.result;
      dishImagePreview2.style.display = "block";
    };
    reader.readAsDataURL(file);
  }
});

  // Handle form submit
  dishForm.addEventListener("submit", async (e) => {
    e.preventDefault();

    const inputs = dishForm.querySelectorAll("input[type=text], input[type=number]");
    const name = inputs[0].value;
    const stock = parseInt(inputs[1].value, 10);
    const price = parseFloat(inputs[2].value);
    const imageFile = dishImageInput.files[0];
    const token = localStorage.getItem("token"); 
    if (!token) {
      alert("No authentication token found. Please log in.");
      return;
    }
    
    let imagePath = "";
    if (imageFile) {
     
      imagePath = imageFile.name;
    }

    const dish = {
      name,
      price,
      imagePath,
      stock
    };

    
    if (!token) {
      alert("No authentication token found. Please log in.");
      return;
    }
    
    try {
      const response = await fetch('http://localhost:8089/dishes/create', {
        method: 'POST',
        headers: {
          'Authorization': `${token}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(dish)
      });

      if (response.ok) {
        alert("Dish created successfully!");
        dishModal.style.display = "none";
        dishForm.reset();
        dishImagePreview.style.display = "none";
        fetchDishes(); // Refresh the dishes list
      } else {
        const errorText = await response.text();
        alert("Failed to create dish: " + errorText);
      }
    } catch (error) {
      console.error("Error:", error);
      alert("Error occurred while creating dish.");
    }
  });
    dishForm2.addEventListener("submit", async (e) => {
    e.preventDefault();

    const inputs = dishForm2.querySelectorAll("input[type=text], input[type=number]");
    const dishId = inputs[0].value;
    const name = inputs[1].value;
    const stock = parseInt(inputs[2].value, 10);
    const price = parseFloat(inputs[3].value);
    const imageFile = dishImageInput2.files[0];
    const token = localStorage.getItem("token"); 
    if (!token) {
      alert("No authentication token found. Please log in.");
      return;
    }
    
    let imagePath = "";
    if (imageFile) {
     
      imagePath = imageFile.name;
    }

    const dish = {
      name,
      price,
      imagePath,
      stock
    };

    
    if (!token) {
      alert("No authentication token found. Please log in.");
      return;
    }
    
    try {
      const response = await fetch(`http://localhost:8089/dishes/${dishId}`, {
        method: 'PUT',
        headers: {
          'Authorization': `${token}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(dish)
      });

      if (response.ok) {
        alert("Dish updated successfully!");
        dishModal2.style.display = "none";
        dishForm2.reset();
        dishImagePreview2.style.display = "none";
        fetchDishes(); 
      } else {
        const errorText = await response.text();
        alert("Failed to create dish: " + errorText);
      }
    } catch (error) {
      console.error("Error:", error);
      alert("Error occurred while creating dish.");
    }
  });
});
</script>
</body>
</html>