<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dish Seller Login</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="main-body">
  <div class="container login-card">
    <h2 class="section-title">Welcome, Seller</h2>
    <form id="loginForm" class="form">
      <input type="email" id="email" placeholder="Enter your email" class="input" required />
      <input type="password" id="password" placeholder="Enter your password" class="input" required />
      <button type="submit" class="btn">Login</button>
      <p id="errorMsg" class="error-msg"></p>
    </form>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      

      const form = document.getElementById("loginForm");
      form.addEventListener("submit", async function (e) {
        e.preventDefault();

        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value.trim();
        const errorMsg = document.getElementById("errorMsg");
        errorMsg.textContent = "";

        try {
         const response = await fetch('http://localhost:8080/UserService/api/auth/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
          },
          body: new URLSearchParams({
            email: email,
            password: password
          })
        });


          if (!response.ok) {
            const errorText = await response.text();
            throw new Error(errorText || 'Login failed');
          }

          const token = await response.text();
          

         
          localStorage.setItem("loggedIn", "true");
          localStorage.setItem("userEmail", email);
          localStorage.setItem("token", token);

         
          window.location.href = "dashboard.html";
        } catch (error) {
          console.error(error);
          errorMsg.textContent = error.message || 'An unexpected error occurred';
        }
      });
    });
  </script>
</body>
</html>
