* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    background: #f4f7fc;
    color: #2c2c2c;
}

header {
    background: #374785;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 10px;
}

header button {
    background: #5A4E7C;
    color: white;
    padding: 0.5rem 1rem;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

header button:hover {
    background-color: #4b4167;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 3rem;
}

.dishes, .sold-dishes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    padding: 1.5rem;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.02);
}

.card h3 {
    margin-top: 0;
}

.card small {
    display: block;
    color: #A3BFFA;
}

.modal {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    width: 400px;
}

.modal-content form input {
    display: block;
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

.modal-content button {
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.modal-content button.btn {
    background-color: #5A4E7C;
    color: white;
}

.modal-content button.btn:hover {
    background-color: #4b4167;
}

.main-body {
    background: linear-gradient(70deg, #A3BFFA, #D6E4FF);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    width: 350px;
    text-align: center;
}

.login-card {
    animation: slide-in 0.6s ease-in-out;
}

.section-title {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #2c2c2c;
}

.form .input {
    width: 100%;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-size: 1rem;
}

.btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #5A4E7C;
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

.btn:hover {
    background-color: #4b4167;
}

.error-msg {
    color: #d9534f;
    margin-top: 0.8rem;
    font-size: 0.9rem;
}

@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.search-bar {
    margin: 1rem 0;
    padding: 1rem;
    background: white;
    border-radius: 12px;
}

.search-bar input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-size: 1rem;
}

.card-actions {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
}

.editBtn, .deleteBtn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
    flex: 1;
    text-align: center;
}

.editBtn {
    background-color: #4b4167;
}

.editBtn:hover {
    background-color: #382f54;
}

.deleteBtn {
    background-color: #c9302c;
}

.deleteBtn:hover {
    background-color: #a52824;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header div {
        margin-top: 1rem;
        width: 100%;
    }

    .dishes, .sold-dishes {
        grid-template-columns: 1fr;
    }
}

#emptyDishesMsg, #emptySoldDishesMsg {
    text-align: center;
    padding: 2rem;
    color: #666;
    grid-column: 1 / -1;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 30%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
}

@media screen and (max-width: 768px) {
  .modal-content {
    width: 80%;
  }
}
